# https://www.toyaml.com/index1.html
# https://mirrors.tuna.tsinghua.edu.cn/libreoffice/libreoffice
# 阿里云参考：https://opsx.alibaba.com/mirror?lang=zh-CN
# 清华参考：https://mirrors.tuna.tsinghua.edu.cn/help/centos/
# https://github.com/radondb
# https://pingcap.com/
# libreoffice6.2 --headless --convert-to pdf:"impress_pdf_Export:ExportNotes=True:ExportNotesPages=True:ExportBookmarksToPDFDestination=True" --outdir /tmp ./1.docx
# https://blog.csdn.net/D_Guco/article/details/80641236
# https://www.jhipster.tech/installation/
# https://github.com/alibaba
# https://www.draw.io/
# https://www.processon.com/

server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=JODConverter Sample Rest Api
jodconverter.local.enabled=true
jodconverter.local.officeHome=/opt/libreoffice6.2
jodconverter.local.port-numbers=2002,2003
jodconverter.local.format-options.html.store.TEXT.FilterOptions=EmbedImages
jodconverter.local.format-options.xhtml.store.TEXT.FilterOptions=EmbedImages
logging.level.org.jodconverter=debug

